{
  "name": "smart-timetable-management-system",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-college AI-powered timetable management system with Express, Next.js, MongoDB, JWT, Redux Toolkit, and Socket.io.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "test": "npm --prefix backend run test",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint"
  }
}
